org.quartz.scheduler.instanceName = public_suffix_refresh_scheduler
org.quartz.threadPool.threadCount = 2
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true